{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommits"
    ],
    "baseBranchPatterns": [
        "main"
    ],
    "prHourlyLimit": 0,
    "prConcurrentLimit": 0,
    "flux": {
        "managerFilePatterns": [
            "/^(base|overlays)/.+\\.ya?ml$/"
        ]
    },
    "kubernetes": {
        "managerFilePatterns": [
            "/^(base|overlays)/.+\\.ya?ml$/"
        ]
    },
    "customManagers": [
        {
            "customType": "regex",
            "description": "Image tags pinned in inline HelmRelease values, marked with a '# renovate: datasource=... depName=...' comment on the line above",
            "managerFilePatterns": [
                "/^(base|overlays)/.+\\.ya?ml$/"
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n\\s*tag: (?<currentValue>\\S+)"
            ],
            "versioningTemplate": "docker"
        }
    ],
    "packageRules": [
        {
            "description": "The Forgejo app image (helm values) and the OIDC setup Job run the forgejo CLI against the same database: bump them together, in one PR",
            "matchPackageNames": [
                "code.forgejo.org/forgejo/forgejo"
            ],
            "groupName": "forgejo image"
        },
        {
            "description": "Chart/CRD bumps on stateful or cluster-critical apps: never automerge, even if config:recommended's defaults change, since a schema/values change here needs a live test before merging (see docs/runbook or the Flux-suspend-decrypt-apply convention).",
            "matchPackageNames": [
                "kube-prometheus-stack",
                "prometheus-operator-crds",
                "cert-manager",
                "crossplane",
                "longhorn",
                "loki",
                "alloy"
            ],
            "automerge": false
        }
    ],
    "crossplane": {
        "managerFilePatterns": [
            "/^overlays/.+\\.ya?ml$/"
        ]
    }
}
